cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9772ec5d67af81a73ab7a770c2f7d23df573904c03f9829d565a56c78bc4dc5

name:           status-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thealmarty/status-server#readme>
homepage:       https://github.com/thealmarty/status-server#readme
bug-reports:    https://github.com/thealmarty/status-server/issues
author:         Marty Stumpf
maintainer:     thealmartyblog@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thealmarty/status-server

library
  other-modules:
      Paths_status_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
    , websockets
  default-language: Haskell2010

executable status-server-exe
  main-is: Main.hs
  other-modules:
      Paths_status_server
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings FlexibleContexts DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , status-server
    , text
    , websockets
  default-language: Haskell2010

test-suite status-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_status_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , status-server
    , text
    , websockets
  default-language: Haskell2010
